# SmartVirtualization

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/smartvirtualization/: ClientActivity.kt  ScreenCaptureService.kt  WebSocketManager.kt  WebSocketServer.kt
app/src/main/java/com/example/smartvirtualization/ui/theme/: Color.kt  Theme.kt  Type.kt
